{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 451,
  "lineage": "e45ca95b-ebc7-a441-6925-6d158607dee0",
  "outputs": {
    "lamp_ips": {
      "value": [
        "192.168.0.10",
        "192.168.0.11"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "lb_ip": {
      "value": "5.129.199.114",
      "type": "string"
    },
    "nat_ip": {
      "value": "92.51.23.74",
      "type": "string"
    },
    "vpc_id": {
      "value": "network-f5ea7dcb459844419daa3a7822086645",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[k8s-master]\nnat ansible_host=92.51.23.74 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'\n\n[k8s-workers]\nlamp-server-1 ansible_host=192.168.0.10 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand=\"ssh -i ~/.ssh/id_rsa -W %h:%p root@92.51.23.74\"'\nlamp-server-2 ansible_host=192.168.0.11 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand=\"ssh -i ~/.ssh/id_rsa -W %h:%p root@92.51.23.74\"'\n\n[k8s-master:vars]\nnat_ip=192.168.0.220\n\n[all:vars]\npod_network_cidr=10.244.0.0/16\nnat_ip=192.168.0.220\n",
            "content_base64": null,
            "content_base64sha256": "+5i3W8vG5HqNKnzjF0SWXYX3FLZUmpI4UTTKH8xhG9E=",
            "content_base64sha512": "Tz83VR9Dz3YK0zsU+yGRr8PWL1g4oKij3uSXqXemZyX7Qgm1Co5aNgJIn2/MM5vRA3YgGd9XAz6nN8fPVwHHNQ==",
            "content_md5": "d3f5827d7a00e73f585787bc7460e528",
            "content_sha1": "be29b81d230024771208967de0f209761788e8c5",
            "content_sha256": "fb98b75bcbc6e47a8d2a7ce31744965d85f714b6549a92385134ca1fcc611bd1",
            "content_sha512": "4f3f37551f43cf760ad33b14fb2191afc3d62f5838a0a8a3dee497a977a66725fb4209b50a8e5a3602489f6fcc339bd103762019df57033ea737c7cf5701c735",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory.ini",
            "id": "be29b81d230024771208967de0f209761788e8c5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "twc_floating_ip.nat_ip",
            "twc_server.lamp_group",
            "twc_server.nat",
            "twc_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_floating_ip",
      "name": "lb_ip",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "msk-1",
            "comment": "",
            "ddos_guard": false,
            "id": "09ee5056-df0c-4c98-8240-0d3baa9514d3",
            "ip": "5.129.199.114",
            "ptr": null,
            "resource": [
              {
                "id": "99223",
                "type": "balancer"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_floating_ip",
      "name": "nat_ip",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "msk-1",
            "comment": "",
            "ddos_guard": false,
            "id": "8b61e87e-0141-4f2c-adc6-0cbbd1199e01",
            "ip": "92.51.23.74",
            "ptr": null,
            "resource": [
              {
                "id": "6202985",
                "type": "server"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_lb",
      "name": "lamp_lb",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algo": "roundrobin",
            "availability_zone": "msk-1",
            "client_timeout": 20000,
            "connect_timeout": 20000,
            "floating_ip_id": "09ee5056-df0c-4c98-8240-0d3baa9514d3",
            "health_check": [
              {
                "fall": 3,
                "inter": 10,
                "path": "/",
                "port": 30080,
                "proto": "http",
                "rise": 2,
                "timeout": 5
              }
            ],
            "httprequest_timeout": 20000,
            "id": "99223",
            "ip": "5.129.199.114",
            "ips": [
              "192.168.0.10",
              "192.168.0.11"
            ],
            "is_keepalive": false,
            "is_ssl": false,
            "is_sticky": false,
            "is_use_proxy": false,
            "local_ip": "5.129.199.114",
            "local_network": [
              {
                "id": "network-f5ea7dcb459844419daa3a7822086645",
                "ip": "192.168.0.5"
              }
            ],
            "maxconn": 10000,
            "name": "lamp-lb",
            "preset_id": 1115,
            "project_id": 1883199,
            "server_timeout": 20000,
            "status": "started"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "twc_floating_ip.lb_ip",
            "twc_server.lamp_group",
            "twc_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_lb_rule",
      "name": "app_http",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "balancer_port": 80,
            "balancer_proto": "http",
            "id": "149759",
            "lb_id": 99223,
            "server_port": 30080,
            "server_proto": "http"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "twc_floating_ip.lb_ip",
            "twc_lb.lamp_lb",
            "twc_server.lamp_group",
            "twc_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_lb_rule",
      "name": "lamp_rule_https",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "balancer_port": 443,
            "balancer_proto": "https",
            "id": "149757",
            "lb_id": 99223,
            "server_port": 30080,
            "server_proto": "http"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "twc_floating_ip.lb_ip",
            "twc_lb.lamp_lb",
            "twc_server.lamp_group",
            "twc_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_server",
      "name": "lamp_group",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "msk-1",
            "avatar_id": "",
            "bandwidth": null,
            "boot_mode": "std",
            "cloud_init": null,
            "comment": "",
            "configuration": [],
            "configurator_id": 0,
            "cpu": 1,
            "cpu_frequency": "3.3",
            "disks": [
              {
                "id": 22830811,
                "is_mounted": true,
                "is_system": true,
                "size": 15360,
                "status": "done",
                "system_name": "vda",
                "type": "nvme",
                "used": 4642
              }
            ],
            "floating_ip_id": null,
            "id": "6202977",
            "image_id": null,
            "is_ddos_guard": false,
            "is_root_password_required": false,
            "local_network": [
              {
                "id": "network-f5ea7dcb459844419daa3a7822086645",
                "ip": "192.168.0.10",
                "mode": ""
              }
            ],
            "location": "ru-3",
            "main_ipv4": null,
            "name": "lamp-server-1",
            "networks": [
              {
                "bandwidth": 1000,
                "ips": [
                  {
                    "ip": "2a03:6f00:a::1:82a4",
                    "is_main": true,
                    "ptr": "",
                    "type": "ipv6"
                  }
                ],
                "is_ddos_guard": false,
                "nat_mode": "",
                "type": "public"
              },
              {
                "bandwidth": 0,
                "ips": [
                  {
                    "ip": "192.168.0.10",
                    "is_main": false,
                    "ptr": "",
                    "type": "ipv4"
                  }
                ],
                "is_ddos_guard": false,
                "nat_mode": "no_nat",
                "type": "local"
              }
            ],
            "os": [
              {
                "id": 99,
                "name": "ubuntu",
                "version": "24.04"
              }
            ],
            "os_id": 99,
            "preset_id": 4795,
            "project_id": 1883199,
            "ram": 1024,
            "root_pass": "x@Lpp-99tDBekY",
            "software": [],
            "software_id": null,
            "source_server_id": null,
            "ssh_keys_ids": [
              408121
            ],
            "start_at": "2025-12-09T18:08:14.000Z",
            "status": "on",
            "vnc_pass": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vnc_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "twc_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "msk-1",
            "avatar_id": "",
            "bandwidth": null,
            "boot_mode": "std",
            "cloud_init": null,
            "comment": "",
            "configuration": [],
            "configurator_id": 0,
            "cpu": 1,
            "cpu_frequency": "3.3",
            "disks": [
              {
                "id": 22830813,
                "is_mounted": true,
                "is_system": true,
                "size": 15360,
                "status": "done",
                "system_name": "vda",
                "type": "nvme",
                "used": 4688
              }
            ],
            "floating_ip_id": null,
            "id": "6202979",
            "image_id": null,
            "is_ddos_guard": false,
            "is_root_password_required": false,
            "local_network": [
              {
                "id": "network-f5ea7dcb459844419daa3a7822086645",
                "ip": "192.168.0.11",
                "mode": ""
              }
            ],
            "location": "ru-3",
            "main_ipv4": null,
            "name": "lamp-server-2",
            "networks": [
              {
                "bandwidth": 1000,
                "ips": [
                  {
                    "ip": "2a03:6f00:a::1:82a5",
                    "is_main": true,
                    "ptr": "",
                    "type": "ipv6"
                  }
                ],
                "is_ddos_guard": false,
                "nat_mode": "",
                "type": "public"
              },
              {
                "bandwidth": 0,
                "ips": [
                  {
                    "ip": "192.168.0.11",
                    "is_main": false,
                    "ptr": "",
                    "type": "ipv4"
                  }
                ],
                "is_ddos_guard": false,
                "nat_mode": "no_nat",
                "type": "local"
              }
            ],
            "os": [
              {
                "id": 99,
                "name": "ubuntu",
                "version": "24.04"
              }
            ],
            "os_id": 99,
            "preset_id": 4795,
            "project_id": 1883199,
            "ram": 1024,
            "root_pass": "epdBnr4@v5XaDS",
            "software": [],
            "software_id": null,
            "source_server_id": null,
            "ssh_keys_ids": [
              408121
            ],
            "start_at": "2025-12-09T18:09:33.000Z",
            "status": "on",
            "vnc_pass": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vnc_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "twc_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_server",
      "name": "nat",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "msk-1",
            "avatar_id": "",
            "bandwidth": null,
            "boot_mode": "std",
            "cloud_init": null,
            "comment": "",
            "configuration": [],
            "configurator_id": 0,
            "cpu": 2,
            "cpu_frequency": "3.3",
            "disks": [
              {
                "id": 22830819,
                "is_mounted": true,
                "is_system": true,
                "size": 40960,
                "status": "done",
                "system_name": "vda",
                "type": "nvme",
                "used": 4627
              }
            ],
            "floating_ip_id": "8b61e87e-0141-4f2c-adc6-0cbbd1199e01",
            "id": "6202985",
            "image_id": null,
            "is_ddos_guard": false,
            "is_root_password_required": false,
            "local_network": [
              {
                "id": "network-f5ea7dcb459844419daa3a7822086645",
                "ip": "192.168.0.220",
                "mode": ""
              }
            ],
            "location": "ru-3",
            "main_ipv4": "92.51.23.74",
            "name": "nat-instance",
            "networks": [
              {
                "bandwidth": 1000,
                "ips": [
                  {
                    "ip": "2a03:6f00:a::1:82a6",
                    "is_main": true,
                    "ptr": "",
                    "type": "ipv6"
                  },
                  {
                    "ip": "92.51.23.74",
                    "is_main": true,
                    "ptr": "",
                    "type": "ipv4"
                  }
                ],
                "is_ddos_guard": false,
                "nat_mode": "",
                "type": "public"
              },
              {
                "bandwidth": 0,
                "ips": [
                  {
                    "ip": "192.168.0.220",
                    "is_main": false,
                    "ptr": "",
                    "type": "ipv4"
                  }
                ],
                "is_ddos_guard": false,
                "nat_mode": "dnat_and_snat",
                "type": "local"
              }
            ],
            "os": [
              {
                "id": 99,
                "name": "ubuntu",
                "version": "24.04"
              }
            ],
            "os_id": 99,
            "preset_id": 4799,
            "project_id": 1883199,
            "ram": 2048,
            "root_pass": "hE_VHTiH2+*#Sc",
            "software": [],
            "software_id": null,
            "source_server_id": null,
            "ssh_keys_ids": [
              408121
            ],
            "start_at": "2025-12-09T18:18:49.000Z",
            "status": "on",
            "vnc_pass": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vnc_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "twc_floating_ip.nat_ip",
            "twc_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_vpc",
      "name": "main",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "network-f5ea7dcb459844419daa3a7822086645",
            "location": "ru-3",
            "name": "netology-vpc",
            "subnet_v4": "192.168.0.0/24"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
