{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "6c5eeb8e-2378-9b00-a1e4-d2bf693d37aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "twc_s3_bucket",
      "name": "diplom",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "ZV4LLXAHA5KPRKXC0CYS",
            "configuration": [],
            "configurator_id": 0,
            "disk_stats": [
              {
                "size": 1048576,
                "used": 0
              }
            ],
            "full_name": "63322633-diplom",
            "hostname": "https://s3.twcstorage.ru",
            "id": "436121",
            "location": "ru-1",
            "name": "diplom",
            "object_amount": 0,
            "preset_id": 2623,
            "project_id": 1883199,
            "secret_key": "LTuCrwi4u9UleqnhGikESZYDBd4U3zZCWfI82bIk",
            "status": "created",
            "type": "public"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
